# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# increase jvm available memory to prevent OoM crashes during build
# (which happened quite a lot on github actions as we migrated from travis)
org.gradle.jvmargs=-Xmx2048m
